<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter_18pt-Regular.ttf">
            <string>Inter18pt-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="PostListViewCell" customModule="FireWire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Fire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-Wy-rUn">
                        <rect key="frame" x="13" y="9.9999999999999982" width="119" height="26.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire in a 2 story apartment building" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-Dd-1WM">
                        <rect key="frame" x="13" y="40.666666666666664" width="302" height="26.333333333333336"/>
                        <fontDescription key="fontDescription" name="Inter18pt-Regular" family="Inter 18pt" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-9Q-kOH">
                        <rect key="frame" x="13" y="77" width="302" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-5w-HMa">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="MAv-9H-dnI"/>
                                    <constraint firstAttribute="height" constant="20" id="hfY-Fs-PsG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Springville, New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-jG-5ui">
                                <rect key="frame" x="25" y="0.0" width="277" height="20"/>
                                <fontDescription key="fontDescription" name="Inter18pt-Regular" family="Inter 18pt" pointSize="14"/>
                                <color key="textColor" name="FWRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Oct | 10:15 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-3e-dL8">
                        <rect key="frame" x="219.33333333333334" y="16" width="95.666666666666657" height="14.666666666666664"/>
                        <fontDescription key="fontDescription" name="Inter18pt-Regular" family="Inter 18pt" pointSize="12"/>
                        <color key="textColor" name="FWTextGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-jJ-FTP">
                        <rect key="frame" x="13" y="122" width="100" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-AA-4ms">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Amq-2p-xb5"/>
                                    <constraint firstAttribute="width" constant="20" id="Rde-ed-5Py"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-5X-mEF">
                                <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fGo-7z-0KV"/>
                                    <constraint firstAttribute="width" constant="20" id="vT9-b5-Iyy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="comment_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-Ih-r9C">
                                <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KyL-hg-jdi"/>
                                    <constraint firstAttribute="width" constant="20" id="t42-7K-AI9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="share_icon"/>
                            </button>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-vC-edp">
                        <rect key="frame" x="133" y="127" width="182" height="10"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wzz-Sa-dg7">
                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="350-N6-EuE">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="HeC-Ke-gWe"/>
                                            <constraint firstAttribute="height" constant="10" id="S18-d8-EKy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Starred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyv-9Q-TKh">
                                        <rect key="frame" x="14.000000000000004" y="0.0" width="58.333333333333343" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="FWTextGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PEW-YR-Rsb">
                                <rect key="frame" x="87.333333333333343" y="0.0" width="94.666666666666657" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_filled" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-2i-bdh">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="10"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgk-SE-vfb">
                                        <rect key="frame" x="15" y="0.0" width="79.666666666666671" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="FWTextGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-nc-AXm">
                        <rect key="frame" x="0.0" y="157" width="328" height="7"/>
                        <color key="backgroundColor" name="FWGrey1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="idc-yu-JsN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DEZ-Dd-1WM" secondAttribute="trailing" constant="13" id="7jU-Qe-WWS"/>
                    <constraint firstItem="dbC-9Q-kOH" firstAttribute="top" secondItem="DEZ-Dd-1WM" secondAttribute="bottom" constant="10" id="8uf-MC-51P"/>
                    <constraint firstItem="5Ya-nc-AXm" firstAttribute="top" secondItem="ILf-jJ-FTP" secondAttribute="bottom" constant="15" id="BK8-WZ-yBv"/>
                    <constraint firstItem="DEZ-Dd-1WM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Jug-AB-rYg"/>
                    <constraint firstAttribute="trailing" secondItem="dbC-9Q-kOH" secondAttribute="trailing" constant="13" id="KKJ-JX-xIs"/>
                    <constraint firstAttribute="trailing" secondItem="5Ya-nc-AXm" secondAttribute="trailing" id="Ndr-ve-ZZ1"/>
                    <constraint firstAttribute="trailing" secondItem="bOB-3e-dL8" secondAttribute="trailing" constant="13" id="QEO-y7-PTT"/>
                    <constraint firstItem="5Ya-nc-AXm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QwK-Mj-ial"/>
                    <constraint firstItem="5Ya-nc-AXm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rc8-EX-R0m"/>
                    <constraint firstItem="lFU-Wy-rUn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="RgY-94-axe"/>
                    <constraint firstAttribute="bottom" secondItem="5Ya-nc-AXm" secondAttribute="bottom" id="Scs-g2-4zs"/>
                    <constraint firstItem="M3q-vC-edp" firstAttribute="centerY" secondItem="ILf-jJ-FTP" secondAttribute="centerY" id="U31-Xs-f2b"/>
                    <constraint firstItem="ILf-jJ-FTP" firstAttribute="top" secondItem="dbC-9Q-kOH" secondAttribute="bottom" constant="25" id="aS5-Se-cNS"/>
                    <constraint firstItem="DEZ-Dd-1WM" firstAttribute="top" secondItem="bOB-3e-dL8" secondAttribute="bottom" constant="10" id="cxS-ui-3Ha"/>
                    <constraint firstAttribute="trailing" secondItem="5Ya-nc-AXm" secondAttribute="trailing" id="eMP-x0-W8w"/>
                    <constraint firstAttribute="trailing" secondItem="M3q-vC-edp" secondAttribute="trailing" constant="13" id="eS3-PG-wa8"/>
                    <constraint firstItem="bOB-3e-dL8" firstAttribute="centerY" secondItem="lFU-Wy-rUn" secondAttribute="centerY" id="gF5-yA-G9b"/>
                    <constraint firstItem="dbC-9Q-kOH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="hZY-V5-YvW"/>
                    <constraint firstAttribute="bottom" secondItem="5Ya-nc-AXm" secondAttribute="bottom" id="i6T-YK-geq"/>
                    <constraint firstItem="lFU-Wy-rUn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="msL-IV-zU2"/>
                    <constraint firstItem="ILf-jJ-FTP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="uIo-sz-AKE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="30.534351145038165" y="64.788732394366207"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_filled" width="11" height="9"/>
        <image name="comment_icon" width="22" height="20"/>
        <image name="fire_icon" width="15" height="20"/>
        <image name="share_icon" width="21" height="20"/>
        <image name="star_filled" width="11" height="11"/>
        <image name="star_icon" width="22" height="21"/>
        <namedColor name="FWGrey1">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FWRed">
            <color red="0.792156862745098" green="0.2627450980392157" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FWTextGrey">
            <color red="0.47450980392156861" green="0.47843137254901963" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
