<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapListViewController" customModule="FireWire" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="7CC-n5-U0h" id="vEy-Z0-riq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wos-z7-eDU">
                    <rect key="frame" x="0.0" y="10" width="393" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 posts are listed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZV-B0-bO8">
                            <rect key="frame" x="20" y="0.0" width="105" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz6-yn-LiE">
                            <rect key="frame" x="293" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="6bZ-Mg-DfP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Filter" image="filter_icon">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tz6-yn-LiE" secondAttribute="bottom" id="3Ga-fq-yE3"/>
                        <constraint firstAttribute="bottom" secondItem="tZV-B0-bO8" secondAttribute="bottom" id="AOL-xQ-nCO"/>
                        <constraint firstItem="tZV-B0-bO8" firstAttribute="top" secondItem="wos-z7-eDU" secondAttribute="top" id="EPy-Xb-UlZ"/>
                        <constraint firstItem="tZV-B0-bO8" firstAttribute="leading" secondItem="wos-z7-eDU" secondAttribute="leading" constant="20" id="by3-5C-cEq"/>
                        <constraint firstAttribute="height" constant="50" id="f4C-QJ-8DW"/>
                        <constraint firstAttribute="trailing" secondItem="tz6-yn-LiE" secondAttribute="trailing" id="fSs-m6-QcL"/>
                        <constraint firstItem="tz6-yn-LiE" firstAttribute="top" secondItem="wos-z7-eDU" secondAttribute="top" id="xIf-WD-RbZ"/>
                        <constraint firstItem="tz6-yn-LiE" firstAttribute="centerY" secondItem="tZV-B0-bO8" secondAttribute="centerY" id="y98-El-vel"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-n5-U0h">
                    <rect key="frame" x="0.0" y="60" width="393" height="792"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="FWGrey1"/>
            <constraints>
                <constraint firstItem="7CC-n5-U0h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Byu-Du-kfY"/>
                <constraint firstItem="wos-z7-eDU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Kyl-WC-Yzd"/>
                <constraint firstItem="wos-z7-eDU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LGr-58-TnL"/>
                <constraint firstItem="wos-z7-eDU" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="MvX-uo-gqU"/>
                <constraint firstAttribute="trailing" secondItem="7CC-n5-U0h" secondAttribute="trailing" id="NpA-qZ-DWj"/>
                <constraint firstAttribute="bottom" secondItem="7CC-n5-U0h" secondAttribute="bottom" id="d71-Ly-jCf"/>
                <constraint firstItem="7CC-n5-U0h" firstAttribute="top" secondItem="wos-z7-eDU" secondAttribute="bottom" id="eeh-wP-2JT"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="filter_icon" width="16" height="16"/>
        <namedColor name="FWGrey1">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
