<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentsListViewCell" rowHeight="283" id="KGk-i7-Jjw" customClass="CommentsListViewCell" customModule="FireWire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W2k-yX-Hd1" customClass="FWRoundedImageView" customModule="FireWire" customModuleProvider="target">
                        <rect key="frame" x="16" y="14.666666666666668" width="50" height="48.666666666666657"/>
                        <color key="tintColor" name="FWRed"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="NLf-He-pHj"/>
                            <constraint firstAttribute="width" constant="50" id="QfW-aY-EDG"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-cE-dNe">
                        <rect key="frame" x="76" y="19.333333333333332" width="78.333333333333314" height="39.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efy-3K-B4e">
                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-rr-dnZ">
                                <rect key="frame" x="0.0" y="22.333333333333332" width="78.333333333333329" height="16.999999999999996"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="FWTextGrey2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date | Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-dX-E7n">
                        <rect key="frame" x="235.66666666666666" y="31.999999999999996" width="64.333333333333343" height="14.333333333333332"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="FWTextGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-j3-vfa">
                        <rect key="frame" x="10" y="72" width="300" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="9oZ-YW-xTR"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aej-dP-IwU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-39-R9W">
                        <rect key="frame" x="16" y="177" width="284" height="67"/>
                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="FWTextGrey2"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cKk-cE-dNe" firstAttribute="leading" secondItem="W2k-yX-Hd1" secondAttribute="trailing" constant="10" id="JwS-69-Vip"/>
                    <constraint firstItem="g0g-dX-E7n" firstAttribute="centerY" secondItem="cKk-cE-dNe" secondAttribute="centerY" id="LaP-j3-otr"/>
                    <constraint firstItem="T2M-39-R9W" firstAttribute="trailing" secondItem="g0g-dX-E7n" secondAttribute="trailing" id="Uxn-zw-qX6"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="T2M-39-R9W" secondAttribute="bottom" constant="10" id="Xu4-mB-xFJ"/>
                    <constraint firstItem="W2k-yX-Hd1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="axs-y7-GJY"/>
                    <constraint firstItem="cKk-cE-dNe" firstAttribute="centerY" secondItem="W2k-yX-Hd1" secondAttribute="centerY" id="bJa-8t-k1H"/>
                    <constraint firstItem="T2M-39-R9W" firstAttribute="leading" secondItem="W2k-yX-Hd1" secondAttribute="leading" id="djV-bE-X6e"/>
                    <constraint firstItem="W2k-yX-Hd1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="dlf-jF-3Fs"/>
                    <constraint firstItem="ShQ-j3-vfa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nGI-3x-hzA"/>
                    <constraint firstItem="T2M-39-R9W" firstAttribute="top" secondItem="ShQ-j3-vfa" secondAttribute="bottom" constant="5" id="nOb-JP-Ysk"/>
                    <constraint firstAttribute="trailing" secondItem="g0g-dX-E7n" secondAttribute="trailing" constant="20" id="oaf-Le-FNL"/>
                    <constraint firstItem="ShQ-j3-vfa" firstAttribute="top" secondItem="W2k-yX-Hd1" secondAttribute="bottom" constant="8" symbolic="YES" id="plo-LE-Trc"/>
                    <constraint firstAttribute="trailing" secondItem="ShQ-j3-vfa" secondAttribute="trailing" constant="10" id="uU6-tB-zcJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityLabel" destination="rrt-rr-dnZ" id="pPY-bp-hrE"/>
                <outlet property="dateTimeLabel" destination="g0g-dX-E7n" id="BNT-I8-T6o"/>
                <outlet property="descriptionLabel" destination="T2M-39-R9W" id="gG4-HP-Z1R"/>
                <outlet property="imageCollectionView" destination="ShQ-j3-vfa" id="TNj-l3-17V"/>
                <outlet property="imgCollectionHeightConstraint" destination="9oZ-YW-xTR" id="Sa4-7P-vpS"/>
                <outlet property="nameLabel" destination="Efy-3K-B4e" id="85i-0S-QcD"/>
                <outlet property="userImageView" destination="W2k-yX-Hd1" id="jVN-fr-okv"/>
            </connections>
            <point key="canvasLocation" x="141.98473282442748" y="60.91549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="FWRed">
            <color red="0.792156862745098" green="0.2627450980392157" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FWTextGrey">
            <color red="0.47450980392156861" green="0.47843137254901963" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FWTextGrey2">
            <color red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
