<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="386" id="KGk-i7-Jjw" customClass="NewsListViewCell" customModule="FireWire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="386"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="386"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8D9-lR-Obe">
                        <rect key="frame" x="15" y="15" width="300" height="354"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New on FireWire?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9M-Mc-ECX">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08 Oct | 04:20 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnY-sK-f2C">
                                <rect key="frame" x="0.0" y="29.999999999999996" width="300" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="FWTextGrey 1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsb-S6-Mos">
                                <rect key="frame" x="0.0" y="54.333333333333329" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RMF-Q9-1la" customClass="FWImageView" customModule="FireWire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64.333333333333314" width="300" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="VZh-t8-vI8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEq-Oq-0CR">
                                <rect key="frame" x="0.0" y="258.33333333333331" width="300" height="95.666666666666686"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Share" image="share_icon"/>
                            </button>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-nL-aMh">
                        <rect key="frame" x="0.0" y="379" width="330" height="7"/>
                        <color key="backgroundColor" name="FWGrey1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="wdG-wi-P6c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8D9-lR-Obe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3mf-HO-CbR"/>
                    <constraint firstAttribute="trailing" secondItem="8D9-lR-Obe" secondAttribute="trailing" constant="15" id="DbC-Fq-QkO"/>
                    <constraint firstItem="qoY-nL-aMh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="END-Px-N2b"/>
                    <constraint firstAttribute="trailing" secondItem="qoY-nL-aMh" secondAttribute="trailing" id="Te5-fl-iax"/>
                    <constraint firstItem="8D9-lR-Obe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Ze2-MJ-IIW"/>
                    <constraint firstItem="qoY-nL-aMh" firstAttribute="top" secondItem="8D9-lR-Obe" secondAttribute="bottom" constant="10" id="feh-wZ-9Ja"/>
                    <constraint firstAttribute="bottom" secondItem="qoY-nL-aMh" secondAttribute="bottom" id="xGD-nC-uKu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsDateTime" destination="UnY-sK-f2C" id="Nyz-NW-Iug"/>
                <outlet property="newsDescription" destination="wsb-S6-Mos" id="Dvx-oQ-hHV"/>
                <outlet property="newsImageView" destination="RMF-Q9-1la" id="hGC-wB-X6I"/>
                <outlet property="newsTitle" destination="u9M-Mc-ECX" id="bjf-hF-4WB"/>
            </connections>
            <point key="canvasLocation" x="143.5114503816794" y="140.84507042253523"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="news_placeholder" width="384" height="184"/>
        <image name="share_icon" width="21" height="20"/>
        <namedColor name="FWGrey1">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FWTextGrey 1">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
