<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter_18pt-Regular.ttf">
            <string>Inter18pt-Regular</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Teko-Medium.ttf">
            <string>Teko-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireWire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-DX-Zd7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAG-et-tPE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="847.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-S9-gVz">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="852"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zs-qn-fCq">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="847.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="btp-mw-SdZ" userLabel="HeaderStackView">
                                                        <rect key="frame" x="35" y="60.000000000000014" width="323" height="242.33333333333337"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-7q-gnb">
                                                                <rect key="frame" x="95.666666666666657" y="0.0" width="132" height="142"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phN-2O-jTv">
                                                                <rect key="frame" x="82" y="145" width="159" height="60.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="Teko-Medium" family="Teko" pointSize="42"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet consectetur. Nibh lacus id ut in vivamus eu egesta." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-cd-igr">
                                                                <rect key="frame" x="12" y="208.33333333333331" width="299" height="34"/>
                                                                <fontDescription key="fontDescription" name="Inter18pt-Regular" family="Inter 18pt" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-fU-tes">
                                                        <rect key="frame" x="0.0" y="312.33333333333326" width="393" height="535"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-KX-HLe">
                                                                <rect key="frame" x="40" y="9.9999999999999982" width="313" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-hn-bx8">
                                                                <rect key="frame" x="40" y="48.333333333333371" width="313" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-JV-nXI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="60"/>
                                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="WvX-qB-RNO"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Google"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-0c-f5X">
                                                                        <rect key="frame" x="165.66666666666663" y="0.0" width="147.33333333333337" height="60"/>
                                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Facebook"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS6-zX-mYD">
                                                                <rect key="frame" x="40" y="116.33333333333337" width="313" height="18.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" name="FWTextGrey"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-ni-U8K">
                                                                <rect key="frame" x="40" y="143" width="313" height="77"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-cW-COW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" name="FWTextGrey"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="youremail@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-4K-tW4">
                                                                        <rect key="frame" x="0.0" y="22" width="313" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="Qrp-VG-3Zz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-OP-CcN">
                                                                <rect key="frame" x="40" y="236.00000000000006" width="313" height="77"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-4i-Nwl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" name="FWTextGrey"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=".........." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BS-5Y-vJM">
                                                                        <rect key="frame" x="0.0" y="22" width="313" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="M8k-Ei-dlo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-rC-UBX">
                                                                <rect key="frame" x="40" y="352.66666666666669" width="313" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="xu8-h5-83p"/>
                                                                </constraints>
                                                                <color key="tintColor" name="FWRed"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account? Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-Qp-jxE">
                                                                <rect key="frame" x="40" y="433.66666666666669" width="313" height="19.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-pn-TAX">
                                                                <rect key="frame" x="40" y="471.33333333333331" width="313" height="33.666666666666686"/>
                                                                <string key="text">By register or logging into an account you are
agreeing with our Terms and Conditions</string>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-rb-azA">
                                                                <rect key="frame" x="40" y="323.00000000000006" width="313" height="19.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="EBe-hn-bx8" firstAttribute="top" secondItem="Hxh-KX-HLe" secondAttribute="bottom" constant="18" id="0YA-m1-4Xw"/>
                                                            <constraint firstItem="tS6-zX-mYD" firstAttribute="leading" secondItem="bxc-fU-tes" secondAttribute="leading" constant="40" id="2uN-nd-seL"/>
                                                            <constraint firstAttribute="bottom" secondItem="EYI-pn-TAX" secondAttribute="bottom" constant="30" id="44Z-0j-tqD"/>
                                                            <constraint firstAttribute="trailing" secondItem="3pf-rb-azA" secondAttribute="trailing" constant="40" id="4AP-xh-p8D"/>
                                                            <constraint firstAttribute="trailing" secondItem="HAS-ni-U8K" secondAttribute="trailing" constant="40" id="9RZ-Mt-gJw"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hxh-KX-HLe" secondAttribute="trailing" constant="40" id="AMi-BJ-BoJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="EBe-hn-bx8" secondAttribute="trailing" constant="40" id="Aql-HM-YMR"/>
                                                            <constraint firstItem="GUo-rC-UBX" firstAttribute="leading" secondItem="bxc-fU-tes" secondAttribute="leading" constant="40" id="B7b-qa-2Hn"/>
                                                            <constraint firstItem="h2R-Qp-jxE" firstAttribute="top" secondItem="GUo-rC-UBX" secondAttribute="bottom" constant="26" id="C27-gw-JWP"/>
                                                            <constraint firstItem="3pf-rb-azA" firstAttribute="top" secondItem="0vh-OP-CcN" secondAttribute="bottom" constant="10" id="GZa-fU-ZmR"/>
                                                            <constraint firstItem="Hxh-KX-HLe" firstAttribute="leading" secondItem="bxc-fU-tes" secondAttribute="leading" constant="40" id="Lr2-o5-sCo"/>
                                                            <constraint firstItem="h2R-Qp-jxE" firstAttribute="leading" secondItem="bxc-fU-tes" secondAttribute="leading" constant="40" id="Qgy-pR-Sfw"/>
                                                            <constraint firstItem="HAS-ni-U8K" firstAttribute="top" secondItem="tS6-zX-mYD" secondAttribute="bottom" constant="8" id="Rga-UU-rbE"/>
                                                            <constraint firstItem="0vh-OP-CcN" firstAttribute="leading" secondItem="bxc-fU-tes" secondAttribute="leading" constant="40" id="aKb-HM-jgm"/>
                                                            <constraint firstItem="0vh-OP-CcN" firstAttribute="top" secondItem="HAS-ni-U8K" secondAttribute="bottom" constant="16" id="bFU-Vw-fXl"/>
                                                            <constraint firstItem="EBe-hn-bx8" firstAttribute="leading" secondItem="bxc-fU-tes" secondAttribute="leading" constant="40" id="fTk-nY-8MO"/>
                                                            <constraint firstAttribute="trailing" secondItem="EYI-pn-TAX" secondAttribute="trailing" constant="40" id="foT-lJ-xPf"/>
                                                            <constraint firstItem="HAS-ni-U8K" firstAttribute="leading" secondItem="bxc-fU-tes" secondAttribute="leading" constant="40" id="g9r-30-UD1"/>
                                                            <constraint firstItem="GUo-rC-UBX" firstAttribute="top" secondItem="3pf-rb-azA" secondAttribute="bottom" constant="10" id="jQO-SA-1qo"/>
                                                            <constraint firstItem="Hxh-KX-HLe" firstAttribute="top" secondItem="bxc-fU-tes" secondAttribute="top" constant="10" id="leq-20-gwZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="GUo-rC-UBX" secondAttribute="trailing" constant="40" id="odP-U4-pZr"/>
                                                            <constraint firstItem="EYI-pn-TAX" firstAttribute="top" secondItem="h2R-Qp-jxE" secondAttribute="bottom" constant="18" id="rfU-f2-kDR"/>
                                                            <constraint firstAttribute="trailing" secondItem="0vh-OP-CcN" secondAttribute="trailing" constant="40" id="uAL-pl-chs"/>
                                                            <constraint firstItem="tS6-zX-mYD" firstAttribute="top" secondItem="EBe-hn-bx8" secondAttribute="bottom" constant="8" id="vlV-sH-Rdl"/>
                                                            <constraint firstItem="EYI-pn-TAX" firstAttribute="leading" secondItem="bxc-fU-tes" secondAttribute="leading" constant="40" id="xJz-bZ-N6L"/>
                                                            <constraint firstAttribute="trailing" secondItem="h2R-Qp-jxE" secondAttribute="trailing" constant="40" id="yyk-GR-Ixb"/>
                                                            <constraint firstItem="3pf-rb-azA" firstAttribute="leading" secondItem="bxc-fU-tes" secondAttribute="leading" constant="40" id="zho-sf-nPG"/>
                                                            <constraint firstAttribute="trailing" secondItem="tS6-zX-mYD" secondAttribute="trailing" constant="40" id="zr8-Ps-hjo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.70206207482993199" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bxc-fU-tes" secondAttribute="bottom" id="5bH-bY-vW5"/>
                                                    <constraint firstItem="btp-mw-SdZ" firstAttribute="leading" secondItem="5Zs-qn-fCq" secondAttribute="leading" constant="35" id="GJW-hd-J9v"/>
                                                    <constraint firstItem="bxc-fU-tes" firstAttribute="top" secondItem="btp-mw-SdZ" secondAttribute="bottom" constant="10" id="O0b-QS-9oa"/>
                                                    <constraint firstAttribute="trailing" secondItem="btp-mw-SdZ" secondAttribute="trailing" constant="35" id="ZFi-1V-JIB"/>
                                                    <constraint firstItem="btp-mw-SdZ" firstAttribute="top" secondItem="5Zs-qn-fCq" secondAttribute="top" constant="60" id="cBf-ou-EMn"/>
                                                    <constraint firstAttribute="trailing" secondItem="bxc-fU-tes" secondAttribute="trailing" id="dWA-Pi-dx7"/>
                                                    <constraint firstItem="bxc-fU-tes" firstAttribute="leading" secondItem="5Zs-qn-fCq" secondAttribute="leading" id="h4a-AZ-dWQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Zs-qn-fCq" firstAttribute="top" secondItem="qAG-et-tPE" secondAttribute="top" id="I5I-V3-GPe"/>
                                            <constraint firstAttribute="trailing" secondItem="5Zs-qn-fCq" secondAttribute="trailing" id="bvz-eb-kOz"/>
                                            <constraint firstAttribute="bottom" secondItem="5Zs-qn-fCq" secondAttribute="bottom" id="l39-AX-y3O"/>
                                            <constraint firstItem="3RO-S9-gVz" firstAttribute="top" secondItem="5Zs-qn-fCq" secondAttribute="top" id="n0r-zU-vFF"/>
                                            <constraint firstItem="5Zs-qn-fCq" firstAttribute="leading" secondItem="qAG-et-tPE" secondAttribute="leading" id="uWt-hy-530"/>
                                            <constraint firstItem="3RO-S9-gVz" firstAttribute="leading" secondItem="5Zs-qn-fCq" secondAttribute="leading" id="wQx-Iz-cta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qAG-et-tPE" secondAttribute="trailing" id="48G-Lf-2X6"/>
                                    <constraint firstItem="3RO-S9-gVz" firstAttribute="width" secondItem="G8y-DX-Zd7" secondAttribute="width" multiplier="1.0229" id="7gw-dg-ebO"/>
                                    <constraint firstItem="qAG-et-tPE" firstAttribute="width" secondItem="G8y-DX-Zd7" secondAttribute="width" id="A7P-nb-7cU"/>
                                    <constraint firstItem="qAG-et-tPE" firstAttribute="top" secondItem="G8y-DX-Zd7" secondAttribute="top" id="BS6-rA-vVG"/>
                                    <constraint firstAttribute="bottom" secondItem="qAG-et-tPE" secondAttribute="bottom" id="VDB-Rt-8aF"/>
                                    <constraint firstItem="qAG-et-tPE" firstAttribute="height" secondItem="G8y-DX-Zd7" secondAttribute="height" priority="250" id="ewI-jL-khH"/>
                                    <constraint firstItem="3RO-S9-gVz" firstAttribute="height" secondItem="G8y-DX-Zd7" secondAttribute="height" id="hRg-Fz-LCa"/>
                                    <constraint firstItem="qAG-et-tPE" firstAttribute="leading" secondItem="G8y-DX-Zd7" secondAttribute="leading" id="lHS-Ow-6eq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rI9-iK-18T"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G8y-DX-Zd7" secondAttribute="bottom" id="CZl-K9-eoU"/>
                            <constraint firstItem="G8y-DX-Zd7" firstAttribute="trailing" secondItem="rI9-iK-18T" secondAttribute="trailing" id="VVw-mo-Q9v"/>
                            <constraint firstItem="G8y-DX-Zd7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oxu-xB-0BA"/>
                            <constraint firstItem="G8y-DX-Zd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sph-uR-mRA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="430" height="932"/>
        <image name="login_logo" width="132" height="142"/>
        <namedColor name="FWRed">
            <color red="0.792156862745098" green="0.2627450980392157" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FWTextGrey">
            <color red="0.47450980392156861" green="0.47843137254901963" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
